/* This file is part of CAT-SOOP
 * Copyright (c) 2011-2019 by The CAT-SOOP Developers <catsoop-dev@mit.edu>
 *
 * This program is free software: you can redistribute it and/or modify it
 * under the terms of the GNU Affero General Public License as published by the
 * Free Software Foundation, either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License
 * for more details.
 *
 * You should have received a copy of the GNU Affero General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* Basic Font Sizing/Styling */
 :root{
     --cs-base-bg-color: #000080;
     --cs-max-page-width: 1100px;
}
 html {
     height: 100%;
     font-size: 16px;
}
 body {
     min-height: 100%;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     overflow: auto;
}
 a, b, del, em, i, ins, q, span, strong, u {
     font-size: 1em;
}
 a {
     color: var(--cs-base-bg-color);
     text-decoration: none;
}
 a:visited {
     color: var(--cs-base-bg-color);
}
 a:hover, a:focus {
     text-decoration: underline;
}
 html {
     font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Ubuntu, "Helvetica Neue", Helvetica, sans-serif;
     line-height: 1.5;
     -webkit-text-size-adjust: 100%;
}
 code, kbd, pre, samp, tt {
     font-family: Menlo, Consolas, Courier, Courier New, monospace;
     font-size: 0.85em;
}
 blockquote {
     font: 14px/22px normal helvetica, sans-serif;
     margin-top: 10px;
     margin-bottom: 10px;
     margin-left: 50px;
     padding-left: 15px;
     border-left: 3px solid #ccc;
     background-color: transparent;
     color: #999;
}
 code {
     padding: 2px;
     border-radius: 5px;
     background-color: #eee;
     color: inherit;
}
 pre {
     padding: 1em;
     white-space: pre-wrap;
     border-radius: 5px;
     background-color: #eee;
}
 .catsooplogo {
     text-align: center;
     overflow: hidden;
     background: transparent;
     border: none;
     line-height: 1.1em;
     margin: 0px;
     padding: .1em;
}
 h1, h2, h3, h4, h5, h6 {
     line-height: 1.2;
}
 h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
     color: var(--secondary-fore-color);
     display: block;
     margin-top: -0.25rem;
}
 h1 {
     font-size: 2.1rem;
}
 h2 {
     font-size: 1.7rem;
}
 h3 {
     font-size: 1.4rem;
}
 h4 {
     font-size: 1.2rem;
}
 h5 {
     font-size: 1rem;
}
 h6 {
     font-size: calc(1rem / var(--heading-ratio));
}
 .cs_base_bold {
     font-weight: bold;
     color: var(--cs-base-bg-color);
 }
 header {
     width: 100%;
     height: 3rem;
     background-color: var(--cs-base-bg-color);
     margin-left: 0px;
     margin-right: 0px;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     z-index: 1000;
     position: fixed;
     top: 0;
     left: 0;
}
 .nav-container {
     -ms-flex-preferred-size: 80%;
     flex-basis: 80%;
     height: 100%;
     margin: 0px;
     padding: 0px;
     max-width: var(--cs-max-page-width);
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     vertical-align: middle;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
}
 header a, header a:visited {
     color: var(--cs-base-font-color);
     text-decoration: none;
}
 header a:hover{
     text-decoration: none;
}
 header .icon {
     display: none;
}
 header .downarrow {
     font-size: 0.5rem;
     padding-left: 0.25rem;
     padding-bottom: 0.125rem;
     vertical-align: middle;
}
 .dropdown .dropbtn {
     border: none;
     outline: none;
     color: var(--cs-base-font-color);
     background-color: inherit;
     font-family: inherit;
     margin: 0px;
     font-size: 1rem;
     margin-left: 1em;
     margin-right: 1em;
     cursor: pointer;
     -webkit-touch-callout: none;
     -webkit-user-select: none;
     -moz-user-select: none;
     -ms-user-select: none;
     user-select: none;
}
 header a {
     margin-left: 1em;
     margin-right: 1em;
}
 .dropdown-content {
     display: none;
     position: absolute;
     background-color: #fff;
     min-width: 160px;
     -webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     z-index: 1001;
}
 .dropdown-content a{
     color: #000;
     display: block;
     padding: 5px 10px 10px 10px;
     width: calc(100%-2em);
     margin-left: 0;
     margin-right: 0;
}
 .dropdown-content a:hover, .dropdown-content a:visited:hover{
     color: var(--cs-light-font-color);
     text-decoration: none;
     background-color: var(--cs-light-bg-color);
}
 .dropdown-content a:visited{
     color: #000;
     text-decoration: none;
}
 .dropdown:hover .dropdown-checkbox:checked + .dropdown-content{
     display:-webkit-box;
     display:-ms-flexbox;
     display:flex;
     -webkit-box-orient:vertical;
     -webkit-box-direction:normal;
     -ms-flex-direction:column;
     flex-direction:column;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
}
 .dropdown-checkbox {
     display: none;
}
 header .cs_header_text {
     font-size: 2.5rem;
     text-decoration: none;
     font-weight: bold;
     -webkit-box-flex: 2;
     -ms-flex-positive: 2;
     flex-grow: 2;
     margin: 0px;
     -ms-flex-preferred-size: 33%;
     flex-basis: 33%;
}
 main {
     -webkit-box-flex: 1;
     -ms-flex: 1;
     flex: 1;
     overflow: auto;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     padding: 2em;
     padding-top: 3.5rem;
     -webkit-box-align: stretch;
     -ms-flex-align: stretch;
     align-items: stretch;
     -webkit-box-pack: justify;
     -ms-flex-pack: justify;
     justify-content: space-between;
}
 .cs_content {
     -ms-flex-preferred-size: 60%;
     flex-basis: 60%;
     min-width: 900px;
     max-width: var(--cs-max-page-width);
}
 .anchor {
     display: inline;
     position: relative;
     top: -4rem;
}
 footer {
     text-align: center;
     background: #eee;
     border-top: 0.0625rem solid #ccc;
     padding-top: 2rem;
     padding-bottom: 1rem;
     font-size: 0.875rem;
     width:100% !important;
     margin-left: 0px;
     margin-right: 0px;
     margin-top: 5rem;
}
/* Tables */
 table {
     border-collapse: collapse;
}
 table, th, td {
     padding: 0.25rem;
}
/* Callouts */
 .callout {
     padding:20px;
     margin:20px 0;
     border:1px solid #eee;
     border-left-width:5px;
     border-radius:3px
}
 .callout-primary {
     border-left-color:#428bca
}
 .callout-success {
     border-left-color:#5cb85c
}
 .callout-danger {
     border-left-color:#d9534f
}
 .callout-warning {
     border-left-color:#f0ad4e
}
 .callout-info {
     border-left-color:#5bc0de
}
/* Buttons */
 .btn{
     display:inline-block;
     padding:6px 12px;
     margin-bottom:0;
     font-weight:400;
     line-height:1.42857143;
     text-align:center;
     white-space:nowrap;
     vertical-align:middle;
     -ms-touch-action:manipulation;
     touch-action:manipulation;
     cursor:pointer;
     -webkit-user-select:none;
     -moz-user-select:none;
     -ms-user-select:none;
     user-select:none;
     background-image:none;
     border:1px solid transparent;
     border-radius:4px;
     color: var(--cs-base-font-color);
     background-color: var(--cs-base-bg-color);
     border-color: #000000;
     text-decoration: none;
}
 .btn[disabled] {
     cursor:not-allowed;
     filter:alpha(opacity=65);
     -webkit-box-shadow:none;
     box-shadow:none;
     opacity:.65;
     text-decoration: none;
}
 .btn:focus{
     text-decoration: none;
 }
 .btn:hover,.btn:active, .btn:active:hover{
     color: var(--cs-light-font-color);
     background-color: var(--cs-light-bg-color);
     border-color: #000000;
     text-decoration: none;
}
 a.btn:visited {
     color: var(--cs-base-font-color);
}
/* Modal Dialog */
 .modal-background {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     z-index: 10000;
     padding-top: 100px;
     position: fixed;
     left: 0;
     top: 0;
     width: 100%;
     height: 100%;
     overflow: auto;
     background-color:rgb(0,0,0);
     background-color:rgba(0,0,0,0.4);
}
 .modal-content {
     width: auto;
     z-index: 10001;
     margin:auto;
     background-color:#fff;
     position:relative;
     padding:0;
     -webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
     -ms-flex-preferred-size: 80%;
     flex-basis: 80%;
     border-radius: 4px;
}
 .modal-input {
     margin-top: 1rem;
     width: calc(100% - 2em);
}
 .modal-body {
     padding: 1em;
}
 .modal-close {
     cursor: pointer;
     font-size: 2em;
     padding: 0.5rem;
     background-color: #fff;
     float: right;
}
 .modal-close:hover {
     color: #f00;
}
/* Various Kinds of Boxes */
 .response {
     width:90%;
     padding:10px;
     margin: 20px auto 20px auto;
     background-color: #ffffff;
     border-color: #000000;
     border-style: solid;
     border-width: 1px;
     border-radius: 10px;
}
 .question {
     width:90%;
     padding:15px;
     margin: 20px auto 20px auto;
     background-color: #ffffff;
     border-color: #000000;
     border-style: solid;
     border-width: 1px;
     border-radius: 10px;
}
 .checkoff {
     width:90%;
     padding:10px;
     margin: 20px auto 20px auto;
     background-color: #ddddff;
     border-color: #000000;
     border-style: solid;
     border-width: 3px;
     border-radius: 10px;
}
 .solution {
     width:90%;
     padding:10px;
     margin: 20px auto 20px auto;
     background-color: #dbffdc;
     border-color: #005702;
     border-style: solid;
     border-width: 1px;
     border-radius: 10px;
}
 .impsolution {
     width:90%;
     padding:10px;
     margin: 20px auto 20px auto;
     background-color: #FFD9D9;
     border-color: #FF0000;
     border-style: solid;
     border-width: 1px;
     border-radius: 10px;
}
/* Ace Editor */
 .embedded_ace_code {
     left: 0px;
     top: 0px;
     bottom: 1px;
     right: 1px;
     border-radius: 5px;
     border-bottom-right-radius: 0px;
     background: transparent;
}
 .ace_editor_wrapper {
     height: 275px;
     position: relative;
     border: 1px solid #DDD;
     border-radius: 5px;
     border-bottom-right-radius: 0px;
     padding:2px;
     margin-top: 5px;
}
/* Small Screens */
 @media screen and (max-width: 900px) {
     .nav-container {
         max-width: 100% !important;
         min-width: 100% !important;
         -ms-flex-preferred-size: 100%;
         flex-basis: 100%;
    }
     .nav-container a{
         display:none;
    }
     .nav-container div:first-child > a{
         display:block;
    }
     .nav-container div:not(:first-child){
         display:none;
    }
     .nav-container a.icon{
         float:right;
         display:block;
    }
     .cs_content {
         max-width: 100% !important;
         min-width: 100% !important;
         -ms-flex-preferred-size: 100%;
         flex-basis: 100%;
    }
     header {
         position: relative;
    }
     header.responsive .nav-container {
         -webkit-box-orient: vertical;
         -webkit-box-direction: normal;
         -ms-flex-direction: column;
         flex-direction: column;
         -webkit-box-align: start;
         -ms-flex-align: start;
         align-items: flex-start;
    }
     header.responsive {
         height: auto;
    }
     header.responsive .nav-container div.cs_header_text{
         -ms-flex-item-align: center;
         -ms-grid-row-align: center;
         align-self: center;
    }
     header.responsive .nav-container a{
         display:block;
         margin-bottom:10px;
    }
     header.responsive .dropdown{
         display:block;
         width: 100%;
         margin-left: 0;
         margin-right: 0;
         padding:0px;
         margin-bottom:10px;
    }
     header.responsive .dropbtn{
         display:block;
         padding:0px;
    }
     header.responsive .dropdown:hover .dropdown-content{
         position: relative;
         width:100%;
         border-radius: 0;
         margin-left: 0px;
         margin-right: 0px;
    }
     header.responsive .dropdown-content a{
         border-radius: 0px;
         margin-left: 0px;
         margin-right: 0px;
    }
     header.responsive a.icon{
         position: absolute;
         top: 1.25em;
         right: 0;
    }
}
/* Print Styles */
 @media print {
     body * {
         visibility: hidden;
    }
     .cs_content * {
         visibility: visible;
    }
     .cs_content {
         visibility: visible;
         background-color: white;
         position: absolute;
         left:0px;
         top:0px;
    }
     .pagebreak{
         page-break-after: always;
    }
     .noprint{
         display:none;
    }
     .printonly{
         display:inline;
         visibility: visible;
    }
     [id^="queue_"]{
         display:none;
    }
     .question{
         page-break-inside: avoid;
    }
     [id$="_message"]{
         display: none;
    }
     [name="cs_footnotes"]{
         page-break-before: always;
    }
}
/* highlight.js styles */
/* Based on default colors in Python's IDLE */

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: black;
}

.hljs-comment,
.hljs-quote {
  color: #dd0000;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal {
  color: #ff7700;
}

.hljs-name {
  color: #008;
}

.hljs-variable,
.hljs-template-variable {
  color: #660;
}

.hljs-string {
  color: #00aa00;
}

.hljs-regexp,
.hljs-link {
  color: #080;
}

.hljs-title,
.hljs-tag,
.hljs-symbol,
.hljs-bullet,
.hljs-meta {
  color: #1c00cf;
}

.hljs-section,
.hljs-type,
.hljs-attr,
.hljs-number,
.hljs-params {
  color: inherit;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #900090;
}

.hljs-class .hljs-title {
  color: #0000ff;
}

.hljs-attribute,
.hljs-subst {
  color: #000;
}

.hljs-formula {
  background-color: #eee;
  font-style: italic;
}

.hljs-addition {
  background-color: #baeeba;
}

.hljs-deletion {
  background-color: #ffc8bd;
}

.hljs-selector-id,
.hljs-selector-class {
  color: #9b703f;
}

.hljs-doctag,
.hljs-strong {
  font-weight: bold;
}

.hljs-emphasis {
  font-style: italic;
}
